<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!--Import Google Icon Font-->
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link rel="stylesheet" href="/third-party/materialize.min.css">
<link rel="stylesheet" href="/css/site.css">

<script type="text/javascript" src="/third-party/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="/third-party/materialize.min.js"></script>
