<div class="side-nav-container">
  <div class="side-nav-main">
    <ul class="side-nav">
      <li>
        <div class="userView">
          <img class="background" src="images/md02.jpg">
          <a href="#!user"><img class="circle" src="/image/luffy.jpg"></a>
          <a href="#!name"><span class="white-text name">{{ config.author }}</span></a>
          <a href="#!email"><span class="white-text email"> {{ theme.contact.email }}</span></a>
        </div>
      </li>

      <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
      <li><a href="#!">Second Link</a></li>
      <li><div class="divider"></div></li>
      <li><a class="subheader">Subheader</a></li>
      <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
    </ul>
  </div>

  <div class="side-nav-footer">
    <div class="author-container">
    © 2016 {{config.author}}
    <div class="grey-text text-lighten-4 right">Powerd by <a href="https://hexo.io/">Hexo</a> | Theme <a href="">Material</a></div>
    </div>
  </div>
</div>
